{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Zee.Infrastructure.Email": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "dev-only-insecure-signing-key-change-me-32chars",
    "Issuer": "zee"
  },

  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "InternalKey": "dev-internal-key-change-me"
  }
}
