{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",

      "// OTP codes": "In Development the emailed code is written to the logs instead of",
      "// being sent": "being sent. Grab it from `docker compose logs api`.",
      "Zee.Infrastructure.Email": "Debug",

      "// EF SQL": "Set to Information to see every generated query. Useful when working",
      "// on repos": "on the repository layer; very noisy otherwise.",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "// db1": "There is NO local database. ZEE uses Neon, so even development points at a",
  "// db2": "Neon branch. Set ConnectionStrings__Postgres in apps/api/.env or in your",
  "// db3": "environment. It is intentionally EMPTY here so a real connection string can",
  "// db4": "never end up committed to this file. See docs/Database.md.",

  "ConnectionStrings": {
    "Postgres": "",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "dev-only-insecure-signing-key-change-me-32chars",
    "Issuer": "zee"
  },

  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "InternalKey": "dev-internal-key-change-me"
  }
}
